<!DOCTYPE html>
<html>
<head>
 
    <meta charset="utf-8" />
    <title>日付の練習</title>
    <style>
        #button_line{
            text-align:center;
        }
        #monthdaytext{
            font-size:20vw;
            text-align:center;
        }
        button{
            height:10vh;
            font-size:8vh;
        }
        body{
            text-align:center;
            display:flex;
            flex-direction:column;
        }
        #main_container{
            display:block;
            flex:0 1 70%;
        }
        #setting_container{
            display:none;
            flex:0 1 10%;
    
        }
            #setting_container * {
                width: 50vh;
                height: 8vh;
                font-size: 4vh;
            }
        #control_container{
            flex:0 1 10%;
        }
        #button_setting{
            display:block;
            margin:0 0 0 auto;
           
        }
    </style>
</head>
<body>
    <div id="menu_container">
        <button id="button_setting" onclick="OnButtonSetting()">&#x2699</button>
    </div>
    <div id="main_container">
        <span id="monthdaytext">--月--日</span>
    </div>
    <div id="control_container">
        <div id="button_line">
            <button id="buttou_renew" onclick="OnButtonRenew()">&#x21AA</button>
            <button id="button_speach" onclick="OnSpeach()">&#x1F508</button>
        </div>
    </div>  
    <div id="setting_container">
        <textarea id="text">こんにちは</textarea><br />
        <select id="voice-select"></select><br />   
        <br />
        <input type="range" min="50" max="150" value="100" id="Pitch" onchange="PitchValue.value=value/100">
        <br />
        <span>声の高さ　</span><output id="PitchValue">1</output><br />
        <input type="range" min="30" max="300" value="100" id="Pitch" onchange="SpeedValue.value=value/100">
        <br />
        <span>声の速さ　</span><output id="SpeedValue">1</output><br />
        <input type="range" min="0" max="100" value="100" id="Pitch" onchange="VolumeValue.value=value/100">
        <br />
        <span>声の大きさ </span><output id="VolumeValue">1</output><br />
        <button id="speak-btn">&#x1F508</button>
    </div>
    <script>
        //////////////////////////////////////////////////////////////////////
        //
        //          voice setting section
        const text = document.querySelector('#text')
        const voiceSelect = document.querySelector('#voice-select')
        const speakBtn = document.querySelector('#speak-btn')

        // selectタグの中身を声の名前が入ったoptionタグで埋める
        function appendVoices() {
            // ①　使える声の配列を取得
            // 配列の中身は SpeechSynthesisVoice オブジェクト
            const voices = speechSynthesis.getVoices()
            voiceSelect.innerHTML = ''
            voices.forEach(voice => { //　アロー関数 (ES6)
                // 日本語と英語以外の声は選択肢に追加しない。
                if (!voice.lang.match('ja|en-US')) return
                const option = document.createElement('option')
                option.value = voice.name
                option.text = `${voice.name} (${voice.lang})` //　テンプレートリテラル (ES6)
                option.setAttribute('selected', voice.default)
                voiceSelect.appendChild(option)
            });
        }

        appendVoices()

        // ② 使える声が追加されたときに着火するイベントハンドラ。
        // Chrome は非同期に(一個ずつ)声を読み込むため必要。
        speechSynthesis.onvoiceschanged = e => {
            appendVoices()
        }

        speakBtn.addEventListener('click', function () {
            // 発言を作成
            const uttr = new SpeechSynthesisUtterance(text.value)
            // ③ 選択された声を指定
            uttr.voice = speechSynthesis
                .getVoices()
                .filter(voice => voice.name === voiceSelect.value)[0]
            uttr.rate = document.getElementById("SpeedValue").value;
            uttr.pitch = document.getElementById("PitchValue").value;
            uttr.volume = document.getElementById("VolumeValue").value;
            // 発言を再生 (発言キュー発言に追加)
            speechSynthesis.speak(uttr)
        })

        /////////////////////////////////////////////////////////////////////
        //
        //          daytraining section

        var monthweight = [1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1];
        var dayweight = [3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
        var dayinmonth = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        var monthweightsum;
        var dayweightsum;
        var month;
        var day;
        window.addEventListener('DOMContentLoaded', function () {
            dayweightsum = 0;
            monthweightsum = 0;
            dayweight.forEach(function (value) {
                dayweightsum += value;
            });
            monthweight.forEach(function (value) {
                monthweightsum += value;
            });
        })

        window.addEventListener('keydown', function (event) {
            if (event.defaultPrevented) {
                return; // Do nothing if the event was already processed
            }
            if (this.document.getElementById("main_container").style.display == "none") return;
            this.console.log(event.keyCode);
            switch (event.keyCode) {
                case 13,90:
                    OnButtonRenew();
                    break;
                case 32,88:
                    OnSpeach();
                    break;
                default:
                    break;
            }
            event.preventDefault();
        })

        function selectdate() {
            var M = Math.random() * monthweightsum;
            var Mw = monthweight;
            var i;
            for (i = 0; i < monthweight.length; i++) {
                M -= monthweight[i];
                if (M <= 0) break;
            }
            month = i;
            var Dw = dayweightsum;
            if (dayinmonth[i] <= 30) {
                Dw -= dayweight[30];
            }
            if (dayinmonth[i] <= 29) {
                Dw -= dayweight[29];
            }
            var D = Math.random() * Dw;
            for (i = 0; i < dayinmonth[month]; i++) {
                D -= dayweight[i];
                if (D <= 0) break;
            }
            month++;
            day = i + 1;
        }

        function OnButtonRenew() {
            selectdate();
            console.debug("!");

            document.getElementById("monthdaytext").innerText = month + "月" + day + "日";

        }

        function OnSpeach() {
            var text
            if (day != 20) {
                text = month + "月" + day + "日";
            } else {
                text = month + "月" + "hatsuka";
            }
            var msg = new SpeechSynthesisUtterance(text);
            msg.voice = speechSynthesis
                .getVoices()
                .filter(voice => voice.name === voiceSelect.value)[0]
            msg.rate = document.getElementById("SpeedValue").value;
            msg.pitch = document.getElementById("PitchValue").value;
            msg.volume = document.getElementById("VolumeValue").value;
            window.speechSynthesis.speak(msg);
        }
        function OnButtonSetting() {
            if (document.getElementById("button_setting").innerText == "\u2699") {
                document.getElementById("button_setting").innerText = "\u21B2";
                document.getElementById("setting_container").style.display = "block";
                document.getElementById("main_container").style.display = "none";
                document.getElementById("control_container").style.display = "none";

            } else {
                document.getElementById("button_setting").innerText = "\u2699"
                document.getElementById("setting_container").style.display = "none";
                document.getElementById("main_container").style.display = "block";
                document.getElementById("control_container").style.display = "block";

            }
        }
    </script>
</body>

</html>