<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>TTSセッティング</title>
    

</head>
<body>
    <textarea id="text">こんにちは</textarea><br />
    <select id="voice-select"></select><br />
    <br />
    <input type="range" min="50" max="150" value="100" id="Pitch" onchange="PitchValue.value=value/100">
    <br />
    <span>声の高さ　</span><output id="PitchValue">1</output><br />
    <input type="range" min="30" max="300" value="100" id="Pitch" onchange="SpeedValue.value=value/100">
    <br />
    <span>声の速さ　</span><output id="SpeedValue">1</output><br />
    <input type="range" min="0" max="100" value="100" id="Pitch" onchange="VolumeValue.value=value/100">
    <br />
    <span>声の大きさ </span><output id="VolumeValue">1</output><br />
    <button id="speak-btn">&#x1F508</button><br>
    <button id="reset">リセットする</button><br>
    <hr>
    <button id="save">保存</button>
      <button id="cancel" onclick="javascript:window.history.back(-1);return false;">キャンセル</button>



    <script>
        class myLocalStorage extends Array{
            LoadFromStorage(key){
                this.length=0;
                let str=localStorage.getItem(key);
                let json=JSON.parse(str);
                Object.keys(json).forEach(function(k){
                    this[k]=json[k];
                },this);
            }
            SaveToStorage(key){
                let str=JSON.stringify(Object.assign({}, this));
                localStorage.setItem(key,str);
            }
        }

        class TTS{
            speed;
            pitch;
            volume;
            voice;
            voicename;
            onvoicechanged;//音声が遅延で追加されるブラウザ用です。このクラスがイベントを処理してしまうので、追加の処理がある場合に使ってください。
            _ready;
            _fromlocalstorage=false;
            _key="TTS_DATA";

            constructor(){
                this.speed=1.0;
                this.pitch=1.0;
                this.volume=1.0;
                this.voicename=null;
                this.voice=null;
                this._ready=false;
                this.onvoicechanged=null;
                if(localStorage.getItem(this._key)===null){
                    this._setDefault();
                }else{
                    this._fromlocalstorage=true;
                    this._loadStorage();
                }
                speechSynthesis.onvoiceschanged = e => {
                    this._appendVoices();
                } 
            }
            //音声名からTTSを設定します。返り値は成否です。
            setVoiceByName(name){
                this._ready=false;
                this.voice=null;
                this.voicename=name;
                this.voice=_getVoiceFromName(this.voicename);
                if(this.voice!=null) this._ready=true;
                return this._ready;
            }
            //クロム用に遅延音声追加をします。
            _appendVoices(){
                if(this.onvoicechanged!=null) this.onvoicechanged();
                if(!this._fromlocalstorage){
                    this._setDefault();
                }else{
                    this.voice=this._getVoiceFromName(this.voicename);
                }
                if(this.voice!=null) this._ready=true;
            }
            //デフォルトの音声を設定します。
            _setDefault(){
                let voices=speechSynthesis.getVoices();
                voices.forEach(v=>{
                    if(!v.lang.match('ja')) return;
                    this.voice=v;
                    this.voicename=v.name;
                });
                if(this.voice!=null)this._ready=true;
            }
            //ローカルストレージから音声データを取得します
            _loadStorage(){
                try{
                    let json = new myLocalStorage();
                    json.LoadFromStorage(this._key);
                    this.speed=json["speed"];
                    this.pitch=json["pitch"];
                    this.volume=json["volume"];
                    this.voicename=json["voice"];
                    this.voice=this._getVoiceFromName(this.voicename);
                }catch(e){
                    return;
                }
                if(this.voice!=null) this._ready=true;
            }
            //ローカルストレージへデータをセーブします
            saveStorage(){
                if(this._ready==false)return;
                try{
                    let json =new myLocalStorage();
                    json["speed"]=this.speed;
                    json["pitch"]=this.pitch;
                    json["volume"]=this.volume;
                    json["voice"]=this.voice.name;
                    json.SaveToStorage(this._key);
                }catch(e){
                    return;
                }
            }
            //音声名から音声オブジェクトを取得します
            _getVoiceFromName(name){
                return speechSynthesis.getVoices().filter(voice => voice.name === name)[0];
            }

            //準備ができている場合、音声を発声します
            speech(text){
                if(!this._ready)return;
                const uttr=new SpeechSynthesisUtterance(text);
                uttr.voice=this.voice;
                uttr.rate=this.speed;
                uttr.volume=this.volume;
                uttr.pitch=this.pitch;
                window.speechSynthesis.speak(uttr);
            }
        }

        //////////////////////////////////////////////////////////////////////
        //
        //          voice setting section
        const text = document.querySelector('#text')
        const voiceSelect = document.querySelector('#voice-select')
        const speakBtn = document.querySelector('#speak-btn')
        var tts;
        window.addEventListener("load",function(){
            tts=new TTS();
            tts.onvoicechanged=appendVoices;
        });
        // selectタグの中身を声の名前が入ったoptionタグで埋める
        function appendVoices() {
            // ①　使える声の配列を取得
            // 配列の中身は SpeechSynthesisVoice オブジェクト
            const voices = speechSynthesis.getVoices()
            voiceSelect.innerHTML = ''
            voices.forEach(voice => { //　アロー関数 (ES6)
                // 日本語と英語以外の声は選択肢に追加しない。
                if (!voice.lang.match('ja')) return
                const option = document.createElement('option')
                option.value = voice.name
                option.text = `${voice.name} (${voice.lang})` //　テンプレートリテラル (ES6)
                option.setAttribute('selected', voice.default)
                voiceSelect.appendChild(option)
            });
        }

//        appendVoices()

        // ② 使える声が追加されたときに着火するイベントハンドラ。
        // Chrome は非同期に(一個ずつ)声を読み込むため必要。
 //       speechSynthesis.onvoiceschanged += e => {
 //           appendVoices()
 //       }

        speakBtn.addEventListener('click', function () {
            // 発言を作成
            const uttr = new SpeechSynthesisUtterance(text.value)
            // ③ 選択された声を指定
            uttr.voice = speechSynthesis
                .getVoices()
                .filter(voice => voice.name === voiceSelect.value)[0]
            uttr.rate = document.getElementById("SpeedValue").value;
            uttr.pitch = document.getElementById("PitchValue").value;
            uttr.volume = document.getElementById("VolumeValue").value;
            // 発言を再生 (発言キュー発言に追加)
            speechSynthesis.speak(uttr)
        });

        document.getElementById("save").addEventListener('click', function(){
            tts.voicename= voiceSelect.value;
            tts.speed = document.getElementById("SpeedValue").value;
            tts.pitch = document.getElementById("PitchValue").value;
            tts.volume = document.getElementById("VolumeValue").value;
            tts.saveStorage();
            window.history.back(-1);
            return false;
        });
    </script>
</body>